GOOGLE_CLIENT_ID=251206305768-g926skrticg122nl0p6im2o8hfs3if9v.apps.googleusercontent.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amfmateus@gmail.com
SMTP_PASS=sdisyituxhplmpgx
SMTP_FROM=amfmateus@gmail.com